# BuildVariants

app/: build.gradle
app/src/client1/java/com/example/buildvariants/: Client1Activity.kt  ClientActivity.kt
app/src/client1/res/drawable/: ic_launcher_foreground.xml
app/src/client1/res/layout/: activity_client.xml
app/src/client1/res/values/: client_strings.xml
app/src/client2/: AndroidManifest.xml
app/src/client2/java/com/example/buildvariants/: ClientActivity.kt
app/src/client2/res/drawable/: ic_launcher_foreground.xml
app/src/client2/res/layout/: activity_client.xml
app/src/client2/res/values/: client_strings.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/buildvariants/: MainActivity.kt
app/src/main/res/layout/: activity_main.xml
gradle/wrapper/: gradle-wrapper.properties
