apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 29

    defaultConfig {
        applicationId "com.example.buildvariants"
        minSdkVersion 24
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    productFlavors{
        flavorDimensions "version"
        client1 {
            applicationIdSuffix  ".client1"
            dimension "version"
        }
        client2 {
            applicationIdSuffix  ".client2"
            dimension "version"
        }
    }
    sourceSets {
        client1 {
            java.srcDirs = ['src/client1/java']
            res.srcDirs = ['src/client1/res']
        }
        client2 {
            java.srcDirs = ['src/client2/java']
            res.srcDirs = ['src/client2/res']
        }
    }
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'androidx.core:core-ktx:1.3.2'
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.2'
    testImplementation 'junit:junit:4.13'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'

    client2Implementation('com.github.bumptech.glide:glide:4.11.0')
    client2AnnotationProcessor('com.github.bumptech.glide:compiler:4.11.0')
}